<!DOCTYPE html>

<!-- - - - - - - - - - - - - - - - - - - - - -
  -
  -    history.html
  -
  -  Pagina donde se consulta el historial de apuestas
  -
  -  Autores: Mateo Fdez de Gamboa Santiuste
  -           Pinar Sanz Sacristan
  -
  - - - - - - - - - - - - - - - - - - - - - -->

<html>
<head>
  <title>BETSY apuestas</title>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <meta charset="UTF-8">

  <link rel="shortcut icon" type="image/x-ico" href="img/favicon.ico"/>
</head>

<body>
  <header>
    <img id="betsy_girl" alt="girl" src="img/betsy_girl.png"/>
    <a href="index.html"><p id="betsy_title">BETSY</p></a>

    <div id="logged_message">
      <p>Bienvenido, <a class="link" href="profile.html"><b>Pepito</b></a>.</p>
      <p>
        <a class="link" href="cart.html">Mi carrito<img class="icon" alt="carrito" src="img/carrito.png"/></a>
        <a class="white_button" href="index.html">Cerrar sesi&oacute;n</a>
      </p>
    </div>
  </header>


  <div id="lateral_menu">
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="home" src="img/home.png"/>Inicio</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="basket" src="img/basket.png"/>Baloncesto</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="bike" src="img/bike.png"/>Ciclismo</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="formula1" src="img/formula1.png"/>F&oacute;rmula 1</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="football" src="img/football.png"/>F&uacute;tbol</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="golf" src="img/golf.png"/>Golf</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="hockey" src="img/hockey.png"/>Hockey</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="rugby" src="img/rugby.png"/>Rugby</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="tennis" src="img/tennis.png"/>Tenis</a></div>
    <hr/>
  </div>


  <div id="main">

    <table class="bordered">
      <caption>Historial de apuestas</caption>
      
      <thead>
        <tr>
          <th colspan="2" class="ul_corner">Partido</th>
          <th>Cuota</th>
          <th>Dinero</th>
          <th>Fecha</th>
          <th class="ur_corner border_right">Resultado</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Deportivo de La Coru&ntilde;a</td>
          <td>Lugo</td>
          <td>1.6</td>
          <td>50</td>
          <td>27/09/15</td>
          <td class="border_right">Ganada</td>
        </tr>
        <tr>
          <td class="dl_corner border_bottom">Villarreal</td>
          <td class="border_bottom">Granada</td>
          <td class="border_bottom">2.3</td>
          <td class="border_bottom">25</td>
          <td class="border_bottom">28/10/15</td>
          <td class="dr_corner border_right border_bottom">Ganada</td>
        </tr>
      </tbody>
    </table>

    <div id="history_buttons">
      <a class="black_button" href="profile.html">Volver</a>
    </div>

  </div>

  <footer>
    <p id="footer_text">&copy;2015 BETSY apuestas deportivas - Escuela Polit&eacute;cnica Superior UAM</p>
  </footer>

</body>

<!--script type="text/javascript">
  $(document).ready(function() {
    $('#bet_table').DataTable({
      "info": false,
      "paging": false,
    });
  } );
</script-->

</html>
