<!DOCTYPE html>

<!-- - - - - - - - - - - - - - - - - - - - - -
  -
  -    index.html
  -
  -  Pagina principal de la web de apuestas BETSY
  -
  -  Autores: Mateo Fdez de Gamboa Santiuste
  -           Pinar Sanz Sacristan
  -
  - - - - - - - - - - - - - - - - - - - - - -->

<html>
<head>
  <title>BETSY apuestas</title>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <meta charset="UTF-8">

  <link rel="shortcut icon" type="image/x-ico" href="img/favicon.ico"/>
  <!--link rel="stylesheet" href="http://cdn.datatables.net/1.10.0/css/jquery.dataTables.css"/>  <!- Data tables' style ->
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="http://cdn.datatables.net/1.10.0/js/jquery.dataTables.js"></script>            <!- Data tables -->

</head>

<body>
  <header>
    <img id="betsy_girl" alt="girl" src="img/betsy_girl.png"/>
    <a href="index.html"><p id="betsy_title">BETSY</p></a>
    
    <form id="login" action="logged_in.html">
      <input type="text" name="user" placeholder="Usuario" required>
      <input type="password" name="pass" placeholder="Contrase&ntilde;a" required>
      <br><br>
      <div id="reminder_login">
        &iquest;A&uacute;n no tienes cuenta? <a class="link" href="sign_up.html">&iexcl;Reg&iacute;strate!</a>
      </div>
      <input id="login_button" class="white_button" type="submit" value="Entrar">
    </form>
  </header>


  <div id="lateral_menu">
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="home" src="img/home.png"/>Inicio</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="basket" src="img/basket.png"/>Baloncesto</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="bike" src="img/bike.png"/>Ciclismo</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="formula1" src="img/formula1.png"/>F&oacute;rmula 1</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="football" src="img/football.png"/>F&uacute;tbol</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="golf" src="img/golf.png"/>Golf</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="hockey" src="img/hockey.png"/>Hockey</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="rugby" src="img/rugby.png"/>Rugby</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="tennis" src="img/tennis.png"/>Tenis</a></div>
    <hr/>
  </div>


  <div id="main">

<!--
    <select id="filter">
      <option selected disabled>Elegir categor&iacute;a</option>
      <option value="en_vivo">En vivo</option>
      <option value="hoy">Hoy</option>
      <option value="top10">Top 10</option>
      <option value="menor2">Coste menor a 2&#8364;</option>
      <option value="mayor5">Coste mayor a 5&#8364;</option>
    </select>
-->

    <div class="select_style">
      <select>
        <option selected>Categor&iacute;a</option>
        <option value="en_vivo">En vivo</option>
        <option value="hoy">Hoy</option>
        <option value="top10">Top 10</option>
        <option value="menor2">Coste menor a 2&#8364;</option>
        <option value="mayor5">Coste mayor a 5&#8364;</option>
      </select>
    </div>

    <div class="searchbar_style">
      <form>
        <input id="searchbar_text" class="text_input" type="search" placeholder="Buscar..."/>
        <input class="black_button" type="submit" value="Buscar"/>
      </form>
    </div>

    <table class="bordered">
      <caption>F&uacute;tbol</caption>
    
      <thead>
        <tr>
        <th  colspan="2" class="ul_corner">Partido</th>
        <th>1</th>
        <th>X</th>
        <th>2</th>
        <th class="ur_corner border_right">Fecha</th>
        </tr>
      </thead>
 
      <tfoot>
        <tr>
        <th colspan="2" class="dl_corner border_bottom">Partido</th>
        <th class="border_bottom">1</th>
        <th class="border_bottom">X</th>
        <th class="border_bottom">2</th>
        <th class="dr_corner border_right border_bottom">Fecha</th>
        </tr>
      </tfoot>
 
      <tbody>
        <tr>
          <td><a href="bet.html">Deportivo de La Coru&ntilde;a</a></td>
          <td><a href="bet.html">Lugo</a></td>
          <td><a href="bet.html">1.6</a></td>
          <td><a href="bet.html">2.3</a></td>
          <td><a href="bet.html">1.7</a></td>
          <td class="border_right"><a href="bet.html">27/09/15</a></td>
        </tr>
        <tr>
          <td><a href="bet.html">Atl&eacute;tico de Madrid</a></td>
          <td><a href="bet.html">F.C. Barcelona</a></td>
          <td><a href="bet.html">4.6</a></td>
          <td><a href="bet.html">3.3</a></td>
          <td><a href="bet.html">2.5</a></td>
          <td class="border_right"><a href="bet.html">2/10/15</a></td>
        </tr>
        <tr>
          <td><a href="bet.html">Real Madrid</a></td>
          <td><a href="bet.html">Valencia</a></td>
          <td><a href="bet.html">1.4</a></td>
          <td><a href="bet.html">2.3</a></td>
          <td><a href="bet.html">3.5</a></td>
          <td class="border_right"><a href="bet.html">31/09/15</a></td>
        </tr>
        <tr>
          <td><a href="bet.html">Villarreal</a></td>
          <td><a href="bet.html">Granada</a></td>
          <td><a href="bet.html">1.1</a></td>
          <td><a href="bet.html">2.3</a></td>
          <td><a href="bet.html">3.4</a></td>
          <td class="border_right"><a href="bet.html">28/10/15</a></td>
        </tr>
      </tbody>
    </table>
    
    <hr class="tableline"/>
    
    <table class="bordered">
      <caption>Baloncesto</caption>
    
      <thead>
        <tr>
        <th colspan="2" class="ul_corner">Partido</th>
        <th>1</th>
        <th>2</th>
        <th class="ur_corner border_right">Fecha</th>
        </tr>
      </thead>
 
      <tfoot>
        <tr>
        <th colspan="2" class="dl_corner border_bottom">Partido</th>
        <th class="border_bottom">1</th>
        <th class="border_bottom">2</th>
        <th class="dr_corner border_right border_bottom">Fecha</th>
        </tr>
      </tfoot>
 
      <tbody>
        <tr>
          <td><a href="bet.html">Movistar Estudiantes</a></td>
          <td><a href="bet.html">CAI Zaragoza</a></td>
          <td><a href="bet.html">1.6</a></td>
          <td><a href="bet.html">1.7</a></td>
          <td class="border_right"><a href="bet.html">27/09/15</a></td>
        </tr>
        <tr>
          <td><a href="bet.html">Unicaja</a></td>
          <td><a href="bet.html">F.C. Barcelona</a></td>
          <td><a href="bet.html">4.6</a></td>
          <td><a href="bet.html">2.5</a></td>
          <td class="border_right"><a href="bet.html">2/10/15</a></td>
        </tr>
        <tr>
          <td><a href="bet.html">Real Madrid</a></td>
          <td><a href="bet.html">Valencia Basket</a></td>
          <td><a href="bet.html">1.4</a></td>
          <td><a href="bet.html">3.5</a></td>
          <td class="border_right"><a href="bet.html">31/09/15</a></td>
        </tr>
        <tr>
          <td><a href="bet.html">Laboral Kutxa</a></td>
          <td><a href="bet.html">MoraBanc Andorra</a></td>
          <td><a href="bet.html">1.1</a></td>
          <td><a href="bet.html">3.4</a></td>
          <td class="border_right"><a href="bet.html">28/10/15</a></td>
        </tr>
      </tbody>
    </table>

    <hr class="tableline"/>


    <div id="footer2" class="margin_bottom">
      <p><a class="link2" href="">&iquest;Qui&eacute;nes somos?</a> | <a class="link2" href="">Pol&iacute;tica de privacidad</a> | <a class="link2" href="">Preguntas frecuentes</a></p>
      <div class="social_icon_block">
        <a href="http://twitter.com/" id="twitter" class="social_icon" title="Twitter link"></a>
        <a href="http://facebook.com/" id="facebook" class="social_icon" title="Facebook link"></a>
        <a href="http://linkedin.com/" id="linkedin" class="social_icon" title="LinkedIn link"></a>
      </div>
    </div>

  </div>

  <footer>
    <p id="footer_text">&copy;2015 BETSY apuestas deportivas - Escuela Polit&eacute;cnica Superior UAM</p>
  </footer>

</body>

<!--script type="text/javascript">
  $(document).ready(function() {
    $('#bet_table').DataTable({
      "info": false,
      "paging": false,
    });
  } );
</script-->

</html>
