<!DOCTYPE html>

<!-- - - - - - - - - - - - - - - - - - - - - -
  -
  -    profile.html
  -
  -  Pagina de perfil
  -
  -  Autores: Mateo Fdez de Gamboa Santiuste
  -           Pinar Sanz Sacristan
  -
  - - - - - - - - - - - - - - - - - - - - - -->

<html>
<head>
  <title>BETSY apuestas</title>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <meta charset="UTF-8">

  <link rel="shortcut icon" type="image/x-ico" href="img/favicon.ico"/>
</head>

<body>
  <header>
    <img id="betsy_girl" alt="girl" src="img/betsy_girl.png"/>
    <a href="index.html"><p id="betsy_title">BETSY</p></a>

    <div id="logged_message">
      <p>Bienvenido, <a class="link" href="profile.html"><b>Pepito</b></a>.</p>
      <p>
        <a class="link" href="cart.html">Mi carrito<img class="icon" alt="carrito" src="img/carrito.png"/></a>
        <a class="white_button" href="index.html">Cerrar sesi&oacute;n</a>
      </p>
    </div>
  </header>


  <div id="lateral_menu">
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="home" src="img/home.png"/>Inicio</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="basket" src="img/basket.png"/>Baloncesto</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="bike" src="img/bike.png"/>Ciclismo</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="formula1" src="img/formula1.png"/>F&oacute;rmula 1</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="football" src="img/football.png"/>F&uacute;tbol</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="golf" src="img/golf.png"/>Golf</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="hockey" src="img/hockey.png"/>Hockey</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="rugby" src="img/rugby.png"/>Rugby</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="tennis" src="img/tennis.png"/>Tenis</a></div>
    <hr/>
  </div>


  <div id="main">
  
    <h3>P&Aacute;GINA EN CONSTRUCCION</h3>
    <p>Dentro de muy poco dispondremos m&aacute;s opciones en su p&aacute;gina personal. Por ahora puede consultar su historial en el siguiente enlace:</p>
    <p><a class="link2" href="history.html">Historial</a></p>

  </div>

  <footer>
    <p id="footer_text">&copy;2015 BETSY apuestas deportivas - Escuela Polit&eacute;cnica Superior UAM</p>
  </footer>

</body>

<!--script type="text/javascript">
  $(document).ready(function() {
    $('#bet_table').DataTable({
      "info": false,
      "paging": false,
    });
  } );
</script-->

</html>
