<!DOCTYPE html>

<!-- - - - - - - - - - - - - - - - - - - - - -
  -
  -    sign_up.html
  -
  -  Pagina de registro
  -
  -  Autores: Mateo Fdez de Gamboa Santiuste
  -           Pinar Sanz Sacristan
  -
  - - - - - - - - - - - - - - - - - - - - - -->

<html>
<head>
  <title>BETSY apuestas</title>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <meta charset="UTF-8">

  <link rel="shortcut icon" type="image/x-ico" href="img/favicon.ico"/>
</head>

<body>
  <header>
    <img id="betsy_girl" alt="girl" src="img/betsy_girl.png"/>
    <a href="index.html"><p id="betsy_title">BETSY</p></a>
    
    <form id="login" action="logged_in.html">
      <input type="text" name="user" placeholder="Usuario" required>
      <input type="password" name="pass" placeholder="Contrase&ntilde;a" required>
      <br><br>
      <div id="reminder_login">
        &iquest;A&uacute;n no tienes cuenta? <a class="link" href="sign_up.html">&iexcl;Reg&iacute;strate!</a>
      </div>
      <input id="login_button" class="white_button" type="submit" value="Entrar">
    </form>
  </header>

  <div id="lateral_menu">
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="home" src="img/home.png"/>Inicio</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="basket" src="img/basket.png"/>Baloncesto</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="bike" src="img/bike.png"/>Ciclismo</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="formula1" src="img/formula1.png"/>F&oacute;rmula 1</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="football" src="img/football.png"/>F&uacute;tbol</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="golf" src="img/golf.png"/>Golf</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="hockey" src="img/hockey.png"/>Hockey</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="rugby" src="img/rugby.png"/>Rugby</a></div>
    <hr/>
    <div><a href="index.html">
    <img class="icon" alt="tennis" src="img/tennis.png"/>Tenis</a></div>
    <hr/>
  </div>

  <div id="main">

    <img id="betsy_guy" alt="guy" src="img/betsy_guy.png"/>

    <form action="logged_in.html">
      <fieldset>
      <legend>Registro</legend>
        <label class="width130" for="name"><span class="form_bg">Nombre:</span></label>
        <input type="text" name="name" placeholder="Nombre" id="name" required/>
        <br/>
        <label class="width130" for="surname"><span class="form_bg">Apellidos:</span></label>
        <input type="text" name="surname" placeholder="Apellidos" id="surname" required/>
        <br/>
        <label class="width130" for="birthday"><span class="form_bg">Fecha de nacimiento:</span></label>
        <input type="date" name="birthday" id="birthday" required/>
        <br/>
        <label class="width130" for="mail"><span class="form_bg">Correo:</span></label>
        <input type="text" name="mail" placeholder="Correo" id="mail" required/>
        <br/>
        <label class="width130" for="credit_card"><span class="form_bg">Tarjeta de cr&eacute;dito:</span></label>
        <input type="text" name="credit_card" placeholder="Tarjeta de cr&eacute;dito" id="credit_card" required/>
        <br/>
        <label class="width130" for="card_expiration"><span class="form_bg">Caduca en:</span></label>
        <input type="date" name="card_expiration" id="card_expiration" required/>
        <br/>
        <label class="width130" for="user"><span class="form_bg">Usuario:</span></label>
        <input type="text" name="user" placeholder="Usuario" id="user" required/>
        <br/>
        <label class="width130" for="password"><span class="form_bg">Contrase&ntilde;a:</span></label>
        <input type="text" name="password" placeholder="Contrase&ntilde;a" id="password" required/>
        <br/>
        <input class="black_button" type="submit" value="Confirmar" id="sign_up_button"/>
      </fieldset>
    </form>

  </div>

  <footer>
    <p id="footer_text">&copy;2015 BETSY apuestas deportivas - Escuela Polit&eacute;cnica Superior UAM</p>
  </footer>

</body>
</html>
